# Название приложения
APP_NAME="Franken Jet"

# Режим работы приложения (local, test, production)
APP_MODE=local

# База данных
DB_CONN=user:password@host:port/database

# Подключение CORS
CORS=https://example.com,http://localhost:3000

# OAuth2 аутентификация
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
