# Режим работы приложения (optional): local (default), test, production
APP_MODE=local

# Подключение к базе данных
DB_CONN=user:password@host:port/database

# Подключение к RabbitMQ (optional)
RMQ_CONN=amqp://user:password@host:port

# Подключение к Redis (optional)
REDIS_URL=redis://password@localhost:6379/0

# Подключение к ElasticSearch (optional)
ELASTICSEARCH_URL=https://user:password@host:9200

# Параметры подключения к S3 (optional)
S3_ACCESS_KEY_ID=user
S3_SECRET_ACCESS_KEY=password
S3_ENDPOINT_URL=s3_url

# CORS (optional)
CORS=https://example.com,http://localhost:3000

# Параметры аутентификации
ALLOW_AUTHENTICATION=true
ALLOW_REGISTRATION=false
ALLOW_RESET_PASSWORD=false
ALLOW_OAUTH2_GOOGLE=false
ALLOW_OAUTH2_VK=false

# OAuth2 аутентификация (optional)
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_VK_CLIENT_ID=
OAUTH2_VK_CLIENT_SECRET=

# Отключение проверки CSRF-токена для Swagger UI и ReDoc в production
SWAGGER_CSRF_EXCLUDE_IN_PROD=false

# Доступен ли Swagger UI и ReDoc в production
SWAGGER_AVAILABLE_IN_PROD=false

# Префикс для Swagger UI, ReDoc и OpenAPI для production, если разрешено
SWAGGER_PROD_PREFIX="secure/"

# Администратор по умолчанию (создаётся в /scripts/endpoint.sh, запускается в docker-compose)
ADMIN_USER=admin
ADMIN_PASS=password
